ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19076 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 00186e 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00101870 002870 0000b1 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00101924 002924 00073c 00   A  0   0  4
  [ 4] .data             PROGBITS        00103000 004000 000100 00  WA  0   0 32
  [ 5] .bss              NOBITS          00103100 004100 201ec0 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 004100 000034 01  MS  0   0  1
  [ 7] .shstrtab         STRTAB          00000000 004a3c 000047 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 004134 0005e0 10      9  24  4
  [ 9] .strtab           STRTAB          00000000 004714 000328 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x02060 0x02060 R E 0x1000
  LOAD           0x004000 0x00103000 0x00103000 0x00100 0x201fc0 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 94 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 00101870     0 SECTION LOCAL  DEFAULT    2 
     3: 00101924     0 SECTION LOCAL  DEFAULT    3 
     4: 00103000     0 SECTION LOCAL  DEFAULT    4 
     5: 00103100     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS irqHandle.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS sema.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    11: 0010310c     6 OBJECT  LOCAL  DEFAULT    5 data.1016
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS kvm.c
    17: 00103114     6 OBJECT  LOCAL  DEFAULT    5 data.1103
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS pcb.c
    19: 00103120     6 OBJECT  LOCAL  DEFAULT    5 data.1103
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    22: 00103000   256 OBJECT  LOCAL  DEFAULT    4 buf.1287
    23: 00103128    30 OBJECT  LOCAL  DEFAULT    5 buf.1272
    24: 00103aa0 0x200d00 OBJECT  GLOBAL DEFAULT    5 processTable
    25: 00100aa4   274 FUNC    GLOBAL DEFAULT    1 printf
    26: 00101837     0 NOTYPE  GLOBAL DEFAULT    1 irqEmpty
    27: 00100918    42 FUNC    GLOBAL DEFAULT    1 printString
    28: 003047c0   512 OBJECT  GLOBAL DEFAULT    5 blockBitmap
    29: 00100bb8    85 FUNC    GLOBAL DEFAULT    1 initIntr
    30: 00100d10   377 FUNC    GLOBAL DEFAULT    1 initSeg
    31: 00101240    48 FUNC    GLOBAL DEFAULT    1 addToBlocked
    32: 00101604   321 FUNC    GLOBAL DEFAULT    1 switchToRunning
    33: 00103160   128 OBJECT  GLOBAL DEFAULT    5 semaphoreTable
    34: 00100440   183 FUNC    GLOBAL DEFAULT    1 sysSemWait
    35: 00100c98   117 FUNC    GLOBAL DEFAULT    1 readSect
    36: 00103108     4 OBJECT  GLOBAL DEFAULT    5 endOfSem
    37: 001039e0    56 OBJECT  GLOBAL DEFAULT    5 gdt
    38: 003049c0   512 OBJECT  GLOBAL DEFAULT    5 groupDesc
    39: 003047a0     4 OBJECT  GLOBAL DEFAULT    5 blocked
    40: 00100124    35 FUNC    GLOBAL DEFAULT    1 sysWrite
    41: 001015a8    91 FUNC    GLOBAL DEFAULT    1 schedule
    42: 001017a0   151 FUNC    GLOBAL DEFAULT    1 abort
    43: 001010d8   357 FUNC    GLOBAL DEFAULT    1 enterProcessSpace
    44: 00100944   224 FUNC    GLOBAL DEFAULT    1 printDemical
    45: 00101748    85 FUNC    GLOBAL DEFAULT    1 initDisk
    46: 00103a20   100 OBJECT  GLOBAL DEFAULT    5 tss
    47: 001012a0    93 FUNC    GLOBAL DEFAULT    1 updateTime
    48: 001001b0   244 FUNC    GLOBAL DEFAULT    1 sysFork
    49: 0010184a     0 NOTYPE  GLOBAL DEFAULT    1 irqTimer
    50: 00100eb4   210 FUNC    GLOBAL DEFAULT    1 loadUMain
    51: 00100c50    27 FUNC    GLOBAL DEFAULT    1 putChar
    52: 001007c8   111 FUNC    GLOBAL DEFAULT    1 V
    53: 00100f88   326 FUNC    GLOBAL DEFAULT    1 initNewPCB
    54: 001010d0     7 FUNC    GLOBAL DEFAULT    1 idle
    55: 00101841     0 NOTYPE  GLOBAL DEFAULT    1 irqSyscall
    56: 003047a4     4 OBJECT  GLOBAL DEFAULT    5 current
    57: 00100630   152 FUNC    GLOBAL DEFAULT    1 irqHandle
    58: 0010016c    66 FUNC    GLOBAL DEFAULT    1 timerHandle
    59: 00103100     4 OBJECT  GLOBAL DEFAULT    5 col
    60: 0010004c   216 FUNC    GLOBAL DEFAULT    1 fsWrite
    61: 00103100     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    62: 00100c6c    24 FUNC    GLOBAL DEFAULT    1 initTimer
    63: 00101490   280 FUNC    GLOBAL DEFAULT    1 checkBlockedList
    64: 00100838   221 FUNC    GLOBAL DEFAULT    1 initIdt
    65: 001031e0  2048 OBJECT  GLOBAL DEFAULT    5 idt
    66: 003047a8     4 OBJECT  GLOBAL DEFAULT    5 runnable
    67: 00100000    38 FUNC    GLOBAL DEFAULT    1 kEntry
    68: 00100e8c    39 FUNC    GLOBAL DEFAULT    1 enterUserSpace
    69: 0010183d     0 NOTYPE  GLOBAL DEFAULT    1 irqGProtectFault
    70: 00100a24   126 FUNC    GLOBAL DEFAULT    1 printHex
    71: 00304bc0   512 OBJECT  GLOBAL DEFAULT    5 superBlock
    72: 00101300   398 FUNC    GLOBAL DEFAULT    1 checkRunnableList
    73: 00100028    35 FUNC    GLOBAL DEFAULT    1 GProtectFaultHandle
    74: 003047ac     4 OBJECT  GLOBAL DEFAULT    5 erunnable
    75: 00103100     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    76: 00304fc0     0 NOTYPE  GLOBAL DEFAULT    5 _end
    77: 00100c10    61 FUNC    GLOBAL DEFAULT    1 initSerial
    78: 00100340    98 FUNC    GLOBAL DEFAULT    1 sysSemInit
    79: 001003a4   156 FUNC    GLOBAL DEFAULT    1 sysSemPost
    80: 00100148    33 FUNC    GLOBAL DEFAULT    1 writeVMem
    81: 001004f8   150 FUNC    GLOBAL DEFAULT    1 sysSemDestroy
    82: 00101270    48 FUNC    GLOBAL DEFAULT    1 addToRunnable
    83: 003047b0     4 OBJECT  GLOBAL DEFAULT    5 eblocked
    84: 00101850     0 NOTYPE  GLOBAL DEFAULT    1 asmDoIrq
    85: 001002a4   107 FUNC    GLOBAL DEFAULT    1 sysSleep
    86: 00304dc0   512 OBJECT  GLOBAL DEFAULT    5 inodeBitmap
    87: 00100310    45 FUNC    GLOBAL DEFAULT    1 sysExit
    88: 0010311c     4 OBJECT  GLOBAL DEFAULT    5 endOfPCB
    89: 001006c8   132 FUNC    GLOBAL DEFAULT    1 initNewSem
    90: 00100c84    18 FUNC    GLOBAL DEFAULT    1 waitDisk
    91: 0010074c   123 FUNC    GLOBAL DEFAULT    1 P
    92: 00100590   159 FUNC    GLOBAL DEFAULT    1 syscallHandle
    93: 00103104     4 OBJECT  GLOBAL DEFAULT    5 row

No version information found in this file.
