ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14824 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 001816 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00101818 002818 0000b1 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        001018cc 0028cc 00071c 00   A  0   0  4
  [ 4] .data             PROGBITS        00102000 003000 000100 00  WA  0   0 32
  [ 5] .bss              NOBITS          00102100 003100 2016b4 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 003100 000034 01  MS  0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0039a1 000047 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 003134 000580 10      9  23  4
  [ 9] .strtab           STRTAB          00000000 0036b4 0002ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x01fe8 0x01fe8 R E 0x1000
  LOAD           0x003000 0x00102000 0x00102000 0x00100 0x2017b4 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 88 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 00101818     0 SECTION LOCAL  DEFAULT    2 
     3: 001018cc     0 SECTION LOCAL  DEFAULT    3 
     4: 00102000     0 SECTION LOCAL  DEFAULT    4 
     5: 00102100     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS irqHandle.c
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS sema.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    11: 0010210c     6 OBJECT  LOCAL  DEFAULT    5 data.1016
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS kvm.c
    17: 00102114     6 OBJECT  LOCAL  DEFAULT    5 data.1103
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS pcb.c
    19: 00102120     6 OBJECT  LOCAL  DEFAULT    5 data.1103
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    21: 00102000   256 OBJECT  LOCAL  DEFAULT    4 buf.1239
    22: 00102128    30 OBJECT  LOCAL  DEFAULT    5 buf.1224
    23: 00102aa0 0x200d00 OBJECT  GLOBAL DEFAULT    5 processTable
    24: 00100aa4   274 FUNC    GLOBAL DEFAULT    1 printf
    25: 001017df     0 NOTYPE  GLOBAL DEFAULT    1 irqEmpty
    26: 00100918    42 FUNC    GLOBAL DEFAULT    1 printString
    27: 00100bb8    85 FUNC    GLOBAL DEFAULT    1 initIntr
    28: 00100d10   377 FUNC    GLOBAL DEFAULT    1 initSeg
    29: 00101240    48 FUNC    GLOBAL DEFAULT    1 addToBlocked
    30: 00101604   321 FUNC    GLOBAL DEFAULT    1 switchToRunning
    31: 00102160   128 OBJECT  GLOBAL DEFAULT    5 semaphoreTable
    32: 00100440   183 FUNC    GLOBAL DEFAULT    1 sysSemWait
    33: 00100c98   117 FUNC    GLOBAL DEFAULT    1 readSect
    34: 00102108     4 OBJECT  GLOBAL DEFAULT    5 endOfSem
    35: 001029e0    56 OBJECT  GLOBAL DEFAULT    5 gdt
    36: 003037a0     4 OBJECT  GLOBAL DEFAULT    5 blocked
    37: 00100124    35 FUNC    GLOBAL DEFAULT    1 sysWrite
    38: 001015a8    91 FUNC    GLOBAL DEFAULT    1 schedule
    39: 00101748   151 FUNC    GLOBAL DEFAULT    1 abort
    40: 001010d8   357 FUNC    GLOBAL DEFAULT    1 enterProcessSpace
    41: 00100944   224 FUNC    GLOBAL DEFAULT    1 printDemical
    42: 00102a20   100 OBJECT  GLOBAL DEFAULT    5 tss
    43: 001012a0    93 FUNC    GLOBAL DEFAULT    1 updateTime
    44: 001001b0   244 FUNC    GLOBAL DEFAULT    1 sysFork
    45: 001017f2     0 NOTYPE  GLOBAL DEFAULT    1 irqTimer
    46: 00100eb4   210 FUNC    GLOBAL DEFAULT    1 loadUMain
    47: 00100c50    27 FUNC    GLOBAL DEFAULT    1 putChar
    48: 001007c8   111 FUNC    GLOBAL DEFAULT    1 V
    49: 00100f88   326 FUNC    GLOBAL DEFAULT    1 initNewPCB
    50: 001010d0     7 FUNC    GLOBAL DEFAULT    1 idle
    51: 001017e9     0 NOTYPE  GLOBAL DEFAULT    1 irqSyscall
    52: 003037a4     4 OBJECT  GLOBAL DEFAULT    5 current
    53: 00100630   152 FUNC    GLOBAL DEFAULT    1 irqHandle
    54: 0010016c    66 FUNC    GLOBAL DEFAULT    1 timerHandle
    55: 00102100     4 OBJECT  GLOBAL DEFAULT    5 col
    56: 0010004c   216 FUNC    GLOBAL DEFAULT    1 fsWrite
    57: 00102100     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    58: 00100c6c    24 FUNC    GLOBAL DEFAULT    1 initTimer
    59: 00101490   280 FUNC    GLOBAL DEFAULT    1 checkBlockedList
    60: 00100838   221 FUNC    GLOBAL DEFAULT    1 initIdt
    61: 001021e0  2048 OBJECT  GLOBAL DEFAULT    5 idt
    62: 003037a8     4 OBJECT  GLOBAL DEFAULT    5 runnable
    63: 00100000    38 FUNC    GLOBAL DEFAULT    1 kEntry
    64: 00100e8c    39 FUNC    GLOBAL DEFAULT    1 enterUserSpace
    65: 001017e5     0 NOTYPE  GLOBAL DEFAULT    1 irqGProtectFault
    66: 00100a24   126 FUNC    GLOBAL DEFAULT    1 printHex
    67: 00101300   398 FUNC    GLOBAL DEFAULT    1 checkRunnableList
    68: 00100028    35 FUNC    GLOBAL DEFAULT    1 GProtectFaultHandle
    69: 003037ac     4 OBJECT  GLOBAL DEFAULT    5 erunnable
    70: 00102100     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    71: 003037b4     0 NOTYPE  GLOBAL DEFAULT    5 _end
    72: 00100c10    61 FUNC    GLOBAL DEFAULT    1 initSerial
    73: 00100340    98 FUNC    GLOBAL DEFAULT    1 sysSemInit
    74: 001003a4   156 FUNC    GLOBAL DEFAULT    1 sysSemPost
    75: 00100148    33 FUNC    GLOBAL DEFAULT    1 writeVMem
    76: 001004f8   150 FUNC    GLOBAL DEFAULT    1 sysSemDestroy
    77: 00101270    48 FUNC    GLOBAL DEFAULT    1 addToRunnable
    78: 003037b0     4 OBJECT  GLOBAL DEFAULT    5 eblocked
    79: 001017f8     0 NOTYPE  GLOBAL DEFAULT    1 asmDoIrq
    80: 001002a4   107 FUNC    GLOBAL DEFAULT    1 sysSleep
    81: 00100310    45 FUNC    GLOBAL DEFAULT    1 sysExit
    82: 0010211c     4 OBJECT  GLOBAL DEFAULT    5 endOfPCB
    83: 001006c8   132 FUNC    GLOBAL DEFAULT    1 initNewSem
    84: 00100c84    18 FUNC    GLOBAL DEFAULT    1 waitDisk
    85: 0010074c   123 FUNC    GLOBAL DEFAULT    1 P
    86: 00100590   159 FUNC    GLOBAL DEFAULT    1 syscallHandle
    87: 00102104     4 OBJECT  GLOBAL DEFAULT    5 row

No version information found in this file.
